---
# tasks file for nginx_proxy

- name: Меняем имя машины
  shell: "echo {{ inventory_hostname }} > /etc/hostname"
  when: "inventory_hostname != ansible_hostname"

- name: Установка nginx
  apt:
    name: "nginx"
    state: present

- name: Создание конфигурационного файла nginx
  ansible.builtin.template:
    src: myapp.j2
    dest: /etc/nginx/sites-available/default
  when: "'vm_2' in inventory_hostname"
  notify: "Nginx Reloader"
