---
linux: #Группа хостов 
  children: #Обозначение, что будет подгруппа хостов
    nginx: #Имя подгруппы хостов
      hosts: #Узлы группы
        vm_1: #Имя машины
          ansible_host: 158.160.33.169 #Адрес машины
    nginx2:
      hosts:
        vm_2:
          ansible_host: 158.160.46.24
  vars: #Переменные, доступные или используемые для всех подгрупп
    ansible_user: "test_user"
    connection_protocol: ssh #тип подключения
    ansible_become: true
